# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=fnAEv24oaXAAS107H2aBwNGbCdCybu4UYkI124h4

#JWT
SIGNIN_KEY=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=